# Renomeador-de-Boletos

./: pom.xml  readme.md
src/main/java/: BoletoHandler.java  MainApplication.java
src/main/java/banks/: BankInterface.java  Itau.java  Santander.java
src/main/java/boleto/: BoletoHandler.java
src/main/java/boleto/banks/: BankInterface.java  Itau.java  Santander.java
src/main/java/nfe/: NfeHandler.java
src/main/java/util/: FiltroPDF.java  PDFFilter.java  PDFHandler.java  PDFHelper.java  PathHelper.java
src/main/resources/: Renomeador de boletos.bat  split_pdf_boleto_nfe.bat
